MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m ="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:HCI.Commands"
        xmlns:local="clr-namespace:HCI.Model"
        mc:Ignorable="d"
        Title="HCI project" Height="500" Width="700" Background="LightCyan">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+P"
              Modifiers="Control" 
              Command="cmd:CustomCommands.testKomanda" />
        <KeyBinding Gesture="Ctrl+T"
              Modifiers="Control" 
              Command="cmd:CustomCommands.testKomanda2" />
        <KeyBinding Gesture="Ctrl+G"
              Modifiers="Control" 
              Command="cmd:CustomCommands.testKomanda3" />

        <KeyBinding Gesture="Ctrl+V"
              Modifiers="Control" 
              Command="cmd:CustomCommands.editPCom" />
        <KeyBinding Gesture="Ctrl+Y"
              Modifiers="Control" 
              Command="cmd:CustomCommands.editTypeCom" />
        <KeyBinding Gesture="Ctrl+B"
              Modifiers="Control" 
              Command="cmd:CustomCommands.editTagCom" />
        <KeyBinding Key="F1"
            Command="cmd:CustomCommands.helpCom" />

        <KeyBinding Key="F3"
              Command="cmd:CustomCommands.aboutCom" />

        <!--     <KeyBinding Key="T"
              Modifiers="Ctrl" 
              Command="cmd:CustomCommands.tutorialCom" /> -->
        
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="FolderOpen" UriSource="GUI/foldero.png"/>
        <BitmapImage x:Key="FolderClosed" UriSource="GUI/folder.png"/>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" Name="meniMeni">
            <MenuItem Header="_File" x:Name="menuItem_file">
         <!--       <MenuItem Header="test" x:Name="test" Command="cmd:CustomCommands.testKomanda" InputGestureText="Ctrl+B"></MenuItem> -->
                <MenuItem Header="Exit" x:Name="menuItem_close" Click="menuItem_close_Click" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="GUI\delete.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            <!--    <MenuItem Header="close" x:Name="menuItem_close"></MenuItem> -->
            </MenuItem>
            <MenuItem Header="_Add" x:Name="menuItem_add">
                
                <MenuItem Header="Add premises" Command="cmd:CustomCommands.testKomanda" InputGestureText="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="GUI\add.png" Width="12" Height="12"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add type" Command="cmd:CustomCommands.testKomanda2" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <Image Source="GUI\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Add tag" Command="cmd:CustomCommands.testKomanda3" InputGestureText="Ctrl+G">
                    <MenuItem.Icon>
                        <Image Source="GUI\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
               
                <!--    <MenuItem Header="Add premises" I="GUI\add.png" Command="cmd:CustomCommands.testKomanda" InputGestureText="Ctrl+P"></MenuItem> -->
             <!--   <MenuItem Header="Add type" Command="cmd:CustomCommands.testKomanda2" InputGestureText="Ctrl+T"></MenuItem> -->
       <!--         <MenuItem Header="Add tag" Command="cmd:CustomCommands.testKomanda3" InputGestureText="Ctrl+G"></MenuItem> -->
            </MenuItem>
            <MenuItem Header="_View" x:Name="menuItem_edit">
                <MenuItem Header="View and modify premises" Command="cmd:CustomCommands.editPCom" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="GUI\edit-table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="View and modify type" Command="cmd:CustomCommands.editTypeCom" InputGestureText="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="GUI\edit-table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="View and modify tag" Command="cmd:CustomCommands.editTagCom" InputGestureText="Ctrl+B">
                    <MenuItem.Icon>
                        <Image Source="GUI\edit-table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            <MenuItem Header="_Help" x:Name="menuItem_help">

                <MenuItem Name ="it" Header="Interactiv tutorial" Command="cmd:CustomCommands.tutorialCom" Click="InteractivTutorial_Click">
                    <MenuItem.Icon>
                        <Image Source="GUI\music-player-play.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Help" Command="cmd:CustomCommands.helpCom" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="GUI\question-sign.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
       <!--         <MenuItem Header="Help" Command="cmd:CustomCommands.helpCom" InputGestureText="F1"></MenuItem> -->
      <!--          <MenuItem Header="About" Command="cmd:CustomCommands.aboutCom"></MenuItem> -->
                <MenuItem Header="About" Command="cmd:CustomCommands.aboutCom" InputGestureText="F3">
                    <MenuItem.Icon>
                        <Image Source="GUI\info.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" ToolTip="Drop selected item">
            <m:Map Name="myMap"
               Center="44.81, 20.45"
               ZoomLevel="10"
               CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"

               Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" ToolTip="Drop selected item">
            <m:Map Name="myMap1"
            Center="55.75, 37.58"
            ZoomLevel="10"
            CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"
            Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" ToolTip="Drop selected item">
            <m:Map Name="myMap2"
            Center="51.10, 17.03"
            ZoomLevel="10"
            CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"
            Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" ToolTip="Drop selected item">
            <m:Map Name="myMap3"
            Center="45.25, 19.85"
            ZoomLevel="10"
            CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"
            Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Background="LightGray">

                <Button Name="btnViewAllPremises"  ToolTip="Display all premises or select one to modify"  Click="btnViewAllPremises_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GUI\edit-table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="    View all premises" VerticalAlignment="Center" HorizontalAlignment="Right" Width="123" />
                    </StackPanel>
                </Button>
                <Button Name="btnViewAllTypes" ToolTip="Display all types or select one to modify" Click="btnViewAllTypes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GUI\edit-table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="       View all types" VerticalAlignment="Center" HorizontalAlignment="Right" Width="122" />
                    </StackPanel>
                </Button>
                <Button Name="btnViewAllTags" ToolTip="Display all tags or select one to modify" Click="btnViewAllTags_Click">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GUI\edit-table.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="        View all tags" VerticalAlignment="Center" HorizontalAlignment="Right" Width="122" />
                    </StackPanel>
                </Button>
         
                <Separator></Separator>
                <Button Name="btnAddBusiness" ToolTip="Add new premises" HorizontalAlignment="Right" Width="150" Click="btnAddBusiness_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GUI\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="    Add new premises" VerticalAlignment="Center" HorizontalAlignment="Right" Width="123" />
                    </StackPanel>
                </Button>
                <Button Name="btnAddType" ToolTip="Add new type" Click="btnAddType_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GUI\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="       Add new type" VerticalAlignment="Center" HorizontalAlignment="Right" Width="123" />
                    </StackPanel>
                </Button>
                <Button  Name="btnAddTag" ToolTip="Add new tag" Click="btnAddTag_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="GUI\add.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="        Add new tag" VerticalAlignment="Center" HorizontalAlignment="Right" Width="123" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListView ItemsSource="{Binding AllPremises}" ToolTip="Select item and drag it on the map" Name="listView"  Grid.Row="1" Grid.Column="0" PreviewMouseLeftButtonDown="treeview_PreviewMouseLeftButtonDown" MouseMove="treeview_MouseMove"  >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <WrapPanel>
                            <Image x:Name="imgIcon2" Source="{Binding PathImage}" Style="{StaticResource ResourceKey=SmallIcon}" />
                            <TextBlock Text="{Binding Name}" />

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
