MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m ="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:HCI.Commands"
        xmlns:local="clr-namespace:HCI.Model"
        mc:Ignorable="d"
        Title="HCI project" Height="500" Width="700" Background="LightCyan">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+P"
              Modifiers="Control" 
              Command="cmd:CustomCommands.testKomanda" />
        <KeyBinding Gesture="Ctrl+T"
              Modifiers="Control" 
              Command="cmd:CustomCommands.testKomanda2" />
        <KeyBinding Gesture="Ctrl+G"
              Modifiers="Control" 
              Command="cmd:CustomCommands.testKomanda3" />

        <KeyBinding Gesture="Ctrl+V,P"
              Modifiers="Control" 
              Command="cmd:CustomCommands.editPCom" />
        <KeyBinding Gesture="Ctrl+V,T"
              Modifiers="Control" 
              Command="cmd:CustomCommands.editTypeCom" />
        <KeyBinding Gesture="Ctrl+V,G"
              Modifiers="Control" 
              Command="cmd:CustomCommands.editTagCom" />
        <KeyBinding Key="F1"
              Modifiers="Alt" 
              Command="cmd:CustomCommands.helpCom" />
    </Window.InputBindings>
    <Window.Resources>
        <BitmapImage x:Key="FolderOpen" UriSource="GUI/foldero.png"/>
        <BitmapImage x:Key="FolderClosed" UriSource="GUI/folder.png"/>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--     <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="GUI/map.png" Stretch="UniformToFill"/>
        </Label> -->

        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="_File" x:Name="menuItem_file">
                <MenuItem Header="test" x:Name="test" Command="cmd:CustomCommands.testKomanda" InputGestureText="Ctrl+B"></MenuItem>
                <MenuItem Header="close" x:Name="menuItem_close"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Add" x:Name="menuItem_add">
                <MenuItem Header="Add premises" Command="cmd:CustomCommands.testKomanda" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="Add type" Command="cmd:CustomCommands.testKomanda2" InputGestureText="Ctrl+T"></MenuItem>
                <MenuItem Header="Add tag" Command="cmd:CustomCommands.testKomanda3" InputGestureText="Ctrl+G"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View" x:Name="menuItem_edit">
                <MenuItem Header="View and modify premises" Command="cmd:CustomCommands.editPCom" InputGestureText="Ctrl+V+P"></MenuItem>
                <MenuItem Header="View and modify type" Command="cmd:CustomCommands.editTypeCom" InputGestureText="Ctrl+V+T"></MenuItem>
                <MenuItem Header="View and modify tag" Command="cmd:CustomCommands.editTagCom" InputGestureText="Ctrl+V+G"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" x:Name="menuItem_help">
                <MenuItem Header="Help" Command="cmd:CustomCommands.helpCom" InputGestureText="F1"></MenuItem>
                <MenuItem Header="About" Command="cmd:CustomCommands.aboutCom"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" ToolTip="Drop selected item">
            <m:Map Name="myMap"
               Center="44.81, 20.45"
               ZoomLevel="10"
               CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"

               Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" ToolTip="Drop selected item">
            <m:Map Name="myMap1"
            Center="55.75, 37.58"
            ZoomLevel="10"
            CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"
            Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" ToolTip="Drop selected item">
            <m:Map Name="myMap2"
            Center="51.10, 17.03"
            ZoomLevel="10"
            CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"
            Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" ToolTip="Drop selected item">
            <m:Map Name="myMap3"
            Center="45.25, 19.85"
            ZoomLevel="10"
            CredentialsProvider="H722jn6IElqQRAOrV2ol~_02ZFvzGp3mLoly7_45hkg~Akq82lA4OB8yV0KsS1YL-oxHVaghI_pLKzzXQR3un7imqI9yF-swJ9X5LYbGh1wn"
            Mode="Road" AllowDrop="True" Drop="map_Drop" BorderThickness="1" BorderBrush="Black">
            </m:Map>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Background="LightGray">
                <Button Name="btnViewAllPremises" ToolTip="Display all premises or select one to modify" Content="View all premises" Click="btnViewAllPremises_Click"/>
                <Button x:Name="btnViewAllTypes" ToolTip="Display all types or select one to modify" Content="View all types" Click="btnViewAllTypes_Click"/>
                <Button x:Name="btnViewAllTags" ToolTip="Display all tags or select one to modify" Content="View all tags" Click="btnViewAllTags_Click"/>
                <Separator></Separator>
                <Button Name="btnAddBusiness" ToolTip="Add new premises" Content="Add new premises" HorizontalAlignment="Right" Width="150" Click="btnAddBusiness_Click"></Button>
                <Button Name="btnAddType" ToolTip="Add new type" Content="Add new type" Click="btnAddType_Click" ></Button>
                <Button Name="btnAddTag" ToolTip="Add new tag" Content="Add new tag" Click="btnAddTag_Click"></Button>
            </StackPanel>

            <ListView ItemsSource="{Binding AllPremises}" ToolTip="Select item and drag it on the map" Name="listView"  Grid.Row="1" Grid.Column="0" PreviewMouseLeftButtonDown="treeview_PreviewMouseLeftButtonDown" MouseMove="treeview_MouseMove"  >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <WrapPanel>
                            <Image x:Name="imgIcon2" Source="{Binding PathImage}" Style="{StaticResource ResourceKey=SmallIcon}" />
                            <TextBlock Text="{Binding Name}" />
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
