GUI/ModifyDialog.xaml

<Window x:Class="HCI.GUI.ModifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        Title="ModifyDialog" Height="300" Width="350">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Premises}" SelectionChanged="dgrMain_SelectionChanged"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Id:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Description:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Alcohol serving:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Price:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Is handicapable:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">Is smoking alowed:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Is reserving available:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">Capacity:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9">OpeningDate:</TextBlock>

            <TextBox Name="tbId" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=AlcoholServing}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price}"></TextBox>
            <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=IsHandicapable}"/>
            <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=IsSmokingAlowed}"/>
            <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=IsReservingAvailable}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=Capacity}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=OpeningDate}" Margin="0,0,0,24"/>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Height="24" Margin="0,44,0,-32" Grid.Row="9" VerticalAlignment="Top" Width="104" Click="buttonSave_Click"/>
            <Button x:Name="button1" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="51,44,0,-36" Grid.Row="9" VerticalAlignment="Top" Width="104" Click="buttonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
