GUI/PremisesDialog.xaml

<Window x:Class="HCI.GUI.PremisesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add new permises" Height="700" Width="700" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- row 0 -->
            <Label ToolTip="Sets id for an premises. It is unique for every premises with no possibility of modifying." Grid.Column="0" Grid.Row="0" Content="Id:" />
            <TextBox Name="tbId" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                     Text="{Binding Path=Id}" Margin="0,2,2,2" />
            
            <!-- row 1 -->
            <Label ToolTip="Sets name for an premises." Grid.Column="0" Grid.Row="1" Content="Name:" />
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                     Text="{Binding Path=Name}" Margin="0,2,2,2" />

            <!-- row 2 -->
            <Label ToolTip="Sets description for an premises." Grid.Column="0" Grid.Row="2" Content="Description:" />
            <TextBox Name="tbDescription" Grid.Column="1" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Text="{Binding Path=Description}" Margin="0,2,2,2" />

            <!-- row 3 -->
            <CheckBox ToolTip="Sets possibility of alcohol serving for an premises. Select appropriate one." Name="cbHandicapable" Grid.Row="3" Grid.Column="1"
                      Content="Accessible for persons with disabilities" VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsHandicapable}" />

            <!-- row 4 -->
            <CheckBox ToolTip="Sets possibility of smoking for an premises. Check if alowed." Name="cbSmoking" Grid.Row="4" Grid.Column="1" Content="Smoking allowed"
                      VerticalAlignment="Center" IsChecked="{Binding Path=IsSmokingAlowed}" />

            <!-- row 5 -->
            <CheckBox ToolTip="Sets possibility of reserving for an premises. Check if avaiable." Name="cbReservations" Grid.Row="5" Grid.Column="1" Content="Possible reservations"
                      VerticalAlignment="Center" IsChecked="{Binding Path=IsReservingAvailable}" />

            <!-- row 6 -->
            <Label ToolTip="Sets possibility of alcohol serving for an premises. Select appropriate one." Grid.Column="0" Grid.Row="6" Content="Serving alcohol:" />
            <ComboBox Name="cbAlcohol" Grid.Column="1" Grid.Row="6" SelectedItem="{Binding Path=AlcoholServing}"
                      VerticalAlignment="Center" Margin="0,0,2,0" />

            <!-- row 7 -->
            <Label ToolTip="Sets price rang for an premises. Select appropriate one." Grid.Column="0" Grid.Row="7" Content="Prices:" />
            <ComboBox Name="cbPrice" Grid.Column="1" Grid.Row="7" SelectedItem="{Binding Path=Price}"
                      VerticalAlignment="Center" Margin="0,0,2,0" />

            <!-- row 8 -->
            <Label ToolTip="Sets capacity for an premises." Grid.Column="0" Grid.Row="8" Content="Capacity:" />
            <TextBox Name="tbCapacity" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center"
                     Text="{Binding Path=Capacity,UpdateSourceTrigger=PropertyChanged}" Margin="0,2,2,2" />

            <!-- row 9 -->
            <Label ToolTip="Sets opening date for an premises. Select appropriate one." Grid.Column="0" Grid.Row="9" Content="Opening date:" />
            <DatePicker Name="dpOpeningDate" Grid.Column="1" Grid.Row="9" SelectedDate="{Binding Path=OpeningDate}"
                        Margin="0,2,2,2" />

            <!-- row 10 -->
            <Label ToolTip="Sets type for an premises. Select appropriate one." Grid.Column="0" Grid.Row="10" Content="Type:" />
            <Grid Grid.Column="1" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbType" SelectedItem="{Binding Path=Type}" VerticalAlignment="Center" Margin="0,0,2,0"
                          DisplayMemberPath="Name" />
                <Button ToolTip="Add new type" Name="btnAddNewType" Grid.Column="1" Grid.Row="0" Content="New type" Margin="2" Padding="20,0"
                        Click="btnAddNewType_Click" />
            </Grid>
            <Grid Grid.Row="11" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="All Tags" BorderBrush="Black">
                    <ListView Name="lvAllTags" ItemsSource="{Binding AllTags}"
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                              MouseMove="ListView_MouseMove" AllowDrop="True" DragEnter="ListView_DragEnter"
                              Drop="AllList_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Canvas Height="25" Width="25" Background="{Binding Color}" />
                                    <TextBlock Text="{Binding Id}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="0" Header="Selected Tags" BorderBrush="Black">
                    <ListView Name="lvSelected" ItemsSource="{Binding AlAllTagslTypes}"
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                              MouseMove="ListView_MouseMove" AllowDrop="True" DragEnter="ListView_DragEnter"
                              Drop="ListView_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Canvas Height="25" Width="25" Background="{Binding Color}" />
                                    <TextBlock Text="{Binding Id}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Image:" HorizontalAlignment="Center" />
            <Image x:Name="imgIcon" Source="{Binding PathImage}" HorizontalAlignment="Center" MaxHeight="200" MaxWidth="200" />
            <Button x:Name="button" Content="Browse" Height="29" Width="93" Click="button_Click_1"
                    HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="LightGray">
            <Button Name="btnCancel" ToolTip="Cancel changes" Content="Cancel" IsCancel="True" Margin="10" Padding="20,5" />
            <Button Name="btnSave" ToolTip="Save changes" Content="Save" IsDefault="True" Click="btnSave_Click" Margin="10" Padding="20,5" />
        </StackPanel>
    </Grid>
</Window>