GUI/TableView.xaml

<Window x:Class="HCI.GUI.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        Title="Tag table view" Height="708" Width="486">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Premises}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Height="274" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Id:</Label>
            <Label Grid.Column="0" Grid.Row="1">Name:</Label>
            <Label Grid.Column="0" Grid.Row="2">Description:</Label>
            <Label Grid.Column="0" Grid.Row="3">AlcoholServing:</Label>
            <Label Grid.Column="0" Grid.Row="4">Price:</Label>
            <Label Grid.Column="0" Grid.Row="5">IsHandicapable:</Label>
            <Label Grid.Column="0" Grid.Row="6">IsSmokingAlowed:</Label>
            <Label Grid.Column="0" Grid.Row="7">IsReservingAvailable:</Label>
            <Label Grid.Column="0" Grid.Row="8">Capacity:</Label>
            <Label Grid.Column="0" Grid.Row="9" Margin="0,0,0,-11">OpeningDate:</Label>

            <Label Grid.Column="0" Grid.Row="10" Content="Type:"/>
            <Grid Grid.Column="1" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbType" SelectedItem="{Binding Path=Premises.Type}" VerticalAlignment="Center" Margin="0,2,2,2" DisplayMemberPath="Name" Height="21" IsEnabled= "False"></ComboBox>
                <Button Name="btnAddNewType" Grid.Column="1" Grid.Row="0" Content="New type" Margin="2" Padding="20,0" Click="btnAddNewType_Click" IsEnabled ="False"></Button>
            </Grid>


            <TextBox Name="tbId" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" IsEnabled="False"></TextBox>
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" IsEnabled="False"></TextBox>
            <TextBox Name="tbDesc" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}" IsEnabled="False"></TextBox>
            <TextBox Name="tbAlc" Grid.Column="1" Grid.Row="3" Text="{Binding Path=AlcoholServing}" IsEnabled="False"></TextBox>
            <TextBox Name="tbPrice" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price}" IsEnabled="False"></TextBox>
            <CheckBox Name="tbHand" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=IsHandicapable}" IsEnabled ="False"></CheckBox>
            <CheckBox Name="tbSmok" Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=IsSmokingAlowed}" IsEnabled="False"/>
            <CheckBox Name="tbReser" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=IsReservingAvailable}" IsEnabled="False"></CheckBox>
            <TextBox Name="tbCapa" Grid.Column="1" Grid.Row="8" Text="{Binding Path=Capacity}" IsEnabled="False"></TextBox>
            <TextBox Name="tbOpen" Grid.Column="1" Grid.Row="9" Text="{Binding Path=OpeningDate}" IsEnabled="False"></TextBox>
        </Grid>
        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="317,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="buttonDelete_Click" IsEnabled="False"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="6,291,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
    </Grid>
</Window>
