GUI/TableView.xaml

<Window x:Class="HCI.GUI.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        Title="TableView" Height="434" Width="486">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Premises}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Id:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Description:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">AlcoholServing:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Price:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">IsHandicapable:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">IsSmokingAlowed:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">IsReservingAvailable:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">Capacity:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9">OpeningDate:</TextBlock>
            

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=AlcoholServing}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=IsHandicapable}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=IsSmokingAlowed}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=IsReservingAvailable}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=Capacity}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=OpeningDate}"></TextBox>
        </Grid>
    </Grid>
</Window>
