GUI/TableView.xaml

<Window x:Class="HCI.GUI.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        Title="Tag table view" Height="633" Width="486">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Premises}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Height="271" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Id:</Label>
            <Label Grid.Column="0" Grid.Row="1">Name:</Label>
            <Label Grid.Column="0" Grid.Row="2">Description:</Label>
            <Label Grid.Column="0" Grid.Row="3">AlcoholServing:</Label>
            <Label Grid.Column="0" Grid.Row="4">Price:</Label>
            <Label Grid.Column="0" Grid.Row="5">IsHandicapable:</Label>
            <Label Grid.Column="0" Grid.Row="6">IsSmokingAlowed:</Label>
            <Label Grid.Column="0" Grid.Row="7">IsReservingAvailable:</Label>
            <Label Grid.Column="0" Grid.Row="8">Capacity:</Label>
            <Label Grid.Column="0" Grid.Row="9" Margin="0,0,0,-11">OpeningDate:</Label>


            <TextBox Name="tbId" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
            <TextBox Name="tbDesc" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}"></TextBox>
            <TextBox Name="tbAlc" Grid.Column="1" Grid.Row="3" Text="{Binding Path=AlcoholServing}"></TextBox>
            <TextBox Name="tbPrice" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price}"></TextBox>
            <CheckBox Name="tbHand" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=IsHandicapable}"></CheckBox>
            <CheckBox Name="tbSmok" Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=IsSmokingAlowed}"/>
            <CheckBox Name="tbReser" Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=IsReservingAvailable}"></CheckBox>
            <TextBox Name="tbCapa" Grid.Column="1" Grid.Row="8" Text="{Binding Path=Capacity}"></TextBox>
            <TextBox Name="tbOpen" Grid.Column="1" Grid.Row="9" Text="{Binding Path=OpeningDate}"></TextBox>
        </Grid>
        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="334,265,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Click="buttonDelete_Click"/>
    </Grid>
</Window>
