GUI/TagsDialog.xaml

<Window x:Class="HCI.GUI.TagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        Title="Add new tag" Height="300" Width="500" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- row 0 -->
            <Label ToolTip="Sets id for an tag. Once tag is saved there is no more possibility of modifying." Grid.Column="0" Grid.Row="0" Content="Id:"></Label>
            <TextBox Name="tbId"  KeyUp="tbId_KeyUp" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding Path=Id}" Margin="0,2,2,2"></TextBox>

            <!-- row 1 -->
            <Label ToolTip="Sets color for an tag. Select appropriate one." Grid.Column="0" Grid.Row="1" Content="Color:"></Label>
            <xctk:ColorPicker Name="colorPicker" KeyUp="tbColor_KeyUp" Grid.Column="1" Grid.Row="1" SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk:ColorPicker>

            <!-- row 2 -->
            <Label ToolTip="Sets description for an tag." Grid.Column="0" Grid.Row="2" Content="Description:"/>
            <TextBox Name="tbDescription" KeyUp="tbDescription_KeyUp" Grid.Column="1" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Description}" Margin="0,2,2,2"></TextBox>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="btnCancel" ToolTip="Cancel changes" Content="Cancel" IsCancel="True" Margin="10" Padding="20,5"></Button>
            <Button Name="btnSave" ToolTip="Save changes" Content="Save" IsDefault="True" Click="btnSave_Click" Margin="10" Padding="20,5"></Button>
        </StackPanel>
    </Grid>
</Window>
