GUI/TagTableView.xaml

<Window x:Class="HCI.GUI.TagTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:cmd="clr-namespace:HCI.Commands"
        Title="Tag table view" Height="285" Width="301" Background="LightCyan">
    <Window.InputBindings>
        <KeyBinding Key="F1"
              Command="cmd:CustomCommands.tagTableHelpCommand" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <wpftoolkit:DataGrid x:Name="dgrMain" ToolTip="Select item to modify/delete" 
                             ItemsSource="{Binding Path=Tags}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged" 
                             AutoGenerateColumns="False"
                             ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
           ResourceId=DataGridHeaderFilterControlStyle}}">
            <wpftoolkit:DataGrid.Columns>
                <wpftoolkit:DataGridTextColumn Header="Id" Binding="{Binding Id}"></wpftoolkit:DataGridTextColumn>
                <wpftoolkit:DataGridTextColumn Header="Color" filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" Binding="{Binding Color}" >
                    <wpftoolkit:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.Background" Value="{Binding Color}" />
                            <Setter Property="TextBlock.FontSize" Value="1"></Setter>
                         </Style>
                    </wpftoolkit:DataGridTextColumn.ElementStyle>
                </wpftoolkit:DataGridTextColumn>
                <wpftoolkit:DataGridTextColumn Header="Description" Binding="{Binding Description}"></wpftoolkit:DataGridTextColumn>
            </wpftoolkit:DataGrid.Columns>
        </wpftoolkit:DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Height="271" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label ToolTip="Gets and sets id for an tag. It is unique for every tag with no possibility of modifying." Grid.Column="0" Grid.Row="0">Id:</Label>
            <Label ToolTip="Gets and sets color for an tag. Select appropriate one." Grid.Column="0" Grid.Row="1">Color:</Label>
            <Label ToolTip="Gets and sets description for an tag." Grid.Column="0" Grid.Row="2">Description:</Label>


            <TextBox Name="tbId" MaxLength="150" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" IsEnabled="False"></TextBox>
            <xctk:ColorPicker Name="colorPicker" SelectedColor ="{Binding Color}" Grid.Column="1" Grid.Row="1" SelectedColorChanged="ColorPicker_SelectedColorChanged" IsEnabled="False"></xctk:ColorPicker>
            <TextBox Name="tbDescription" MaxLength="250" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}" IsEnabled="False"></TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button x:Name="btnDelete" Content="Delete" ToolTip="Delete selected item" Click="buttonDelete_Click" Margin="10" Padding="20,5" IsEnabled="False"/>
            <Button x:Name="btnCancel" Content="Cancel" ToolTip="Cancel changes" Click="btnCancel_Click" Margin="10" Padding="20,5" IsEnabled="False"/>
            <Button x:Name="btnSave" Content="Save" ToolTip="Save changes" IsDefault="True" Click="btnSave_Click" Margin="10" Padding="20,5" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
