GUI/TagTableView.xaml

<Window x:Class="HCI.GUI.TagTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        Title="Tag table view" Height="285" Width="301">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Tags}" IsReadOnly="True" SelectionChanged="dgrMain_SelectionChanged"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Height="271" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Id:</Label>
            <Label Grid.Column="0" Grid.Row="1">Color:</Label>
            <Label Grid.Column="0" Grid.Row="2">Description:</Label>


            <TextBox Name="tbId" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" IsEnabled="False"></TextBox>
            <!--     <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Color}"></TextBox> -->
            <xctk:ColorPicker Name="colorPicker" Grid.Column="1" Grid.Row="1" SelectedColorChanged="ColorPicker_SelectedColorChanged" IsEnabled="False"></xctk:ColorPicker>

            <TextBox Name="tbDescription" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}" IsEnabled="False"></TextBox>
        </Grid>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="4,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="143,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Click="buttonDelete_Click" IsEnabled="False"/>
    </Grid>
</Window>
