GUI/TypeTableView.xaml

<Window x:Class="HCI.GUI.TypeTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
         xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
        xmlns:cmd="clr-namespace:HCI.Commands"
        Title="Type table view" Height="400" Width="292" Background="LightCyan">
    <Window.InputBindings>
        <KeyBinding Key="F1"
              Command="cmd:CustomCommands.typeTableHelpCommand" />
    </Window.InputBindings>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <wpftoolkit:DataGrid x:Name="dgrMain" 
                             ToolTip="Select item to modify/delete" 
                             Grid.ColumnSpan="3" 
                             ItemsSource="{Binding Path=Types}" 
                             IsReadOnly="True" 
                             SelectionChanged="dgrMain_SelectionChanged" 
                             AutoGenerateColumns="False"
                             ColumnHeaderStyle="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
           ResourceId=DataGridHeaderFilterControlStyle}}">
            <wpftoolkit:DataGrid.Columns>
                <wpftoolkit:DataGridTextColumn Header="Id" Binding="{Binding Id}"></wpftoolkit:DataGridTextColumn>
                <wpftoolkit:DataGridTextColumn Header="Name" Binding="{Binding Name}"></wpftoolkit:DataGridTextColumn>
                <wpftoolkit:DataGridTextColumn Header="Description" Binding="{Binding Description}"></wpftoolkit:DataGridTextColumn>
                <wpftoolkit:DataGridTextColumn Header="Image path" Binding="{Binding PathImage}"></wpftoolkit:DataGridTextColumn>
            </wpftoolkit:DataGrid.Columns>
        </wpftoolkit:DataGrid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Height="271" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Label ToolTip="Gets and sets id for an type. It is unique for every type with no possibility of modifying." Grid.Column="0" Grid.Row="0">Id:</Label>
            <Label ToolTip="Gets and sets name for an type." Grid.Column="0" Grid.Row="1">Name:</Label>
            <Label ToolTip="Gets and sets description for an type." Grid.Column="0" Grid.Row="2">Description:</Label>


            <TextBox Name="tbId" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" IsEnabled="False" MaxLength="150"/>
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" IsEnabled="False" MaxLength="150"></TextBox>
            <TextBox Name="tbDescription" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}" IsEnabled="False" MaxLength="250"></TextBox>
        </Grid>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button x:Name="btnDelete" Content="Delete" ToolTip="Delete selected item" Click="buttonDelete_Click" Margin="10,10,10,0" Padding="20,5" IsEnabled="False" Height="28" VerticalAlignment="Top"/>
            <Button x:Name="btnCancel" Content="Cancel" ToolTip="Cancel changes" Click="btnCancel_Click" Margin="10" Padding="20,5" IsEnabled="False"/>
            <Button x:Name="btnSave" Content="Save" ToolTip="Save changes" IsDefault="True" Click="btnSave_Click" Margin="10,10,10,0" Padding="20,5" IsEnabled="False" Height="28" VerticalAlignment="Top"/>
        </StackPanel>
        <Image x:Name="imgIcon" Grid.Column="2"  Source="{Binding PathImage}" HorizontalAlignment="Left" Height="42" Margin="28.333,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="btnBrowse" ToolTip="Browse picture from the file system" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="button_Click" IsEnabled="False"/>
    </Grid>
</Window>
