GUI/TypeDialog.xaml

<Window x:Class="HCI.GUI.TypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI.GUI"
        mc:Ignorable="d"
        Title="Add new type" Height="300" Width="500" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- row 0 -->
            <Label Grid.Column="0" Grid.Row="0" Content="Id:"></Label>
            <TextBox Name="tbId" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Text="{Binding Path=Id}" Margin="0,2,2,2"></TextBox>

            <!-- row 1 -->
            <Label Grid.Column="0" Grid.Row="1" Content="Name:"></Label>
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Path=Name}" Margin="0,2,2,2"></TextBox>

            <!-- row 2 -->
            <Label Grid.Column="0" Grid.Row="2" Content="Description:"/>
            <TextBox Name="tbDescription" Grid.Column="1" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Description}" Margin="0,2,2,2"></TextBox>

            <!-- row 3 -->
            <Label Grid.Column="0" Grid.Row="3" Content="Icon:"/>
            <Button x:Name="btnBrowse" Grid.Row ="3" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="81,10,0,0" Height="25" Grid.Column="1" Click="btnBrowse_Click_1"/>
            <Image x:Name="imgIcon"  Grid.Column="1" Source="{Binding PathImage}" HorizontalAlignment="Left" Height="71" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76"/>

        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightGray">
            <Button Name="btnCancel" Content="Cancel" IsCancel="True" Margin="10" Padding="20,5"></Button>
            <Button Name="btnSave" Content="Save" IsDefault="True" Click="btnSave_Click" Margin="10" Padding="20,5"></Button>
        </StackPanel>

    </Grid>
</Window>
